[00:28.92] フェアリーテイルは
[00:34.27] さっき死んだみたい
[00:39.72] 煉瓦の病棟でうまく歌えなくて
[00:50.46] 霧に煙る夜 浮かべ赤い月
[01:01.00] ほらみて 私を
[01:06.07] 目を逸らさないで
[01:10.07] 
[01:12.13] 黒い鉄格子の中で
[01:14.86] 私は生まれてきたんだ
[01:17.76] 悪意の代償を願え
[01:20.31] 望むがままにお前に
[01:23.09] さあ与えよう正義を
[01:25.53] 壊して 壊される前に
[01:28.22] 因果の代償を払い
[01:30.37] 共に行こう 名前のない怪物
[01:36.87] 
[01:49.12] 耳鳴りがしてる
[01:54.23] 鉄条網うるさくって
[01:59.74] 思い出せないの あの日の旋律
[02:10.33] 雨はまだ止まない
[02:15.49] 何にも見えないの
[02:20.79] ほらみて こんなに大きくなったの
[02:28.79] 
[02:32.09] 黒い雨 降らせこの空
[02:35.06] 私は望まれないもの
[02:37.66] ひび割れたノイローゼ
[02:40.43] 愛す同罪の傍観者達に
[02:43.04] さあ今ふるえ正義を
[02:45.64] 消せない傷を抱きしめて
[02:48.32] この身体を受け入れ
[02:50.37] 共に行こう 名前のない怪物
[02:56.87] 
[03:15.08] ああ
[03:19.90] 神ハ告ゲル 真ノ世界ヲ
[03:25.40] 
[03:57.54] 黒い鉄格子の中で
[04:00.40] 私は生まれてきたんだ
[04:02.97] 悪意の代償を願え
[04:05.56] 望むがままにお前に
[04:08.47] さあ与えよう正義を
[04:11.07] 壊して 壊される前に
[04:13.73] 因果の代償を払い
[04:16.00] 報いよ 名もなき怪物
[04:21.00] 
[04:19.13] 黒い雨 降らせこの空
[04:21.60] 私は望まれないもの
[04:24.42] ひび割れたノイローゼ
[04:26.94] 愛す同罪の傍観者達に
[04:29.74] さあ今ふるえ正義を
[04:32.44] 消せない傷を抱きしめて
[04:34.91] この身体を受け入れ
[04:37.26] 共に行こう 名前のない怪物