[00:27.19] フェアリーテイルは
[00:32.78] さっき死んだみたい
[00:37.90] 煉瓦の病棟でうまく歌えなくて
[00:48.39] 霧に煙る夜 浮かべ赤い月
[00:59.06] ほらみて 私を
[01:04.74] 目を逸らさないで
[01:08.74] 
[01:10.39] 黒い鉄格子の中で
[01:13.19] 私は生まれてきたんだ
[01:15.93] 悪意の代償を願え
[01:18.40] 望むがままにお前に
[01:21.26] さあ与えよう正義を
[01:23.89] 壊して 壊される前に
[01:26.57] 因果の代償を払い
[01:28.99] 共に行こう 名前のない怪物
[01:35.49] 
[01:47.34] 耳鳴りがしてる
[01:52.60] 鉄条網うるさくって
[01:57.91] 思い出せないの あの日の旋律
[02:08.59] 雨はまだ止まない
[02:14.01] 何にも見えないの
[02:19.23] ほらみて こんなに大きくなったの
[02:27.23] 
[02:30.60] 黒い雨 降らせこの空
[02:33.23] 私は望まれないもの
[02:35.86] ひび割れたノイローゼ
[02:37.90] 愛す同罪の傍観者達に
[02:41.42] さあ今ふるえ正義を
[02:44.12] 消せない傷を抱きしめて
[02:46.55] この身体を受け入れ
[02:48.82] 共に行こう 名前のない怪物
[02:55.32] 
[03:13.36] ああ
[03:15.90] 神ハ告ゲル 真ノ世界ヲ
[03:21.40] 
[03:55.99] 黒い鉄格子の中で
[03:58.65] 私は生まれてきたんだ
[04:01.18] 悪意の代償を願え
[04:03.69] 望むがままにお前に
[04:06.75] さあ与えよう正義を
[04:09.34] 壊して 壊される前に
[04:11.94] 因果の代償を払い
[04:14.34] 報いよ 名もなき怪物
[04:19.34] 
[04:17.44] 黒い雨 降らせこの空
[04:19.98] 私は望まれないもの
[04:22.34] ひび割れたノイローゼ
[04:24.32] 愛す同罪の傍観者達に
[04:28.07] さあ今ふるえ正義を
[04:30.52] 消せない傷を抱きしめて
[04:33.22] この身体を受け入れ
[04:35.64] 共に行こう 名前のない怪物